# expncetrk

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/expncetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_transactions.json
app/src/main/assets/rules/: aliases.json  entities.json  metadata.json  stats.json
app/src/main/assets/rules/entities/: banks.json  billers.json  governments.json  incomes.json  investments.json  merchants.json  subscriptions.json  transports.json
app/src/main/java/com/example/expncetracker/exptkr/: .gitignore  App.kt  MainActivity.kt  README.md  gradlew  gradlew.bat
app/src/main/java/com/example/expncetracker/exptkr/core/common/: BigDecimalSerializer.kt  Constants.kt  DataStoreProvider.kt  DatabaseDebugExporter.kt  Extensions.kt  HashingUtil.kt  Logger.kt  MerchantNormalizer.kt  Result.kt  SecurityUtils.kt
app/src/main/java/com/example/expncetracker/exptkr/core/ml/: AmountAnomalyScorer.kt  HybridMlEngine.kt  RecurringProbabilityRegressor.kt  RetroactiveCategorizationWorker.kt  RuleSeeder.kt  TfIdfNaiveBayes.kt
app/src/main/java/com/example/expncetracker/exptkr/core/notification/: NotificationManager.kt
app/src/main/java/com/example/expncetracker/exptkr/core/notifications/: NotificationHelper.kt
app/src/main/java/com/example/expncetracker/exptkr/core/parser/: BankParser.kt  CategoryDetector.kt  ParserRegistry.kt  TransactionCategorizer.kt  TransactionCategorizerImpl.kt
app/src/main/java/com/example/expncetracker/exptkr/core/recurring/: BillReminderWorker.kt  PatternDetectionWorker.kt  RecurringWorkerScheduler.kt
app/src/main/java/com/example/expncetracker/exptkr/core/sms/: SmsPermissionManager.kt  SmsReader.kt  SmsReceiver.kt  SmsWorker.kt
app/src/main/java/com/example/expncetracker/exptkr/core/sync/: GoogleDriveSyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/expncetracker/exptkr/core/workers/: BudgetAlertWorker.kt  RecurringTransactionWorker.kt
app/src/main/java/com/example/expncetracker/exptkr/data/db/: AppDatabase.kt  Converters.kt  DefaultClassificationRules.kt
app/src/main/java/com/example/expncetracker/exptkr/data/export/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/example/expncetracker/exptkr/data/mapper/: TransactionMapper.kt
app/src/main/java/com/example/expncetracker/exptkr/data/model/: SampleDataDto.kt  TransactionDto.kt
app/src/main/java/com/example/expncetracker/exptkr/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  EntityRepositoryImpl.kt  GoalRepositoryImpl.kt  MerchantMappingRepositoryImpl.kt  RuleRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/expncetracker/exptkr/di/: DatabaseModule.kt  DispatcherModule.kt  ParserModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/example/expncetracker/exptkr/domain/model/: Account.kt  Category.kt  ClassificationRule.kt  DateFilter.kt  FinancialSummary.kt  MatchType.kt  RecurrenceFrequency.kt  RecurringState.kt  SpendingTrend.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/expncetracker/exptkr/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  EntityRepository.kt  GoalRepository.kt  MerchantMappingRepository.kt  RuleRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/expncetracker/exptkr/domain/usecase/: CheckBudgetAlertsUseCase.kt  ClassifyTransactionUseCase.kt  ExportBackupUseCase.kt  GetDailyTotalsUseCase.kt  GetRecentTransactionsUseCase.kt  GetSummaryUseCase.kt  GetTransactionsUseCase.kt  GetTrendsUseCase.kt  ImportBackupUseCase.kt  ImportSmsTransactionsUseCase.kt  LoadSampleDataUseCase.kt  ProcessRecurringTransactionsUseCase.kt
app/src/main/java/com/example/expncetracker/exptkr/security/: BiometricAuthManager.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/accounts/: AccountUiModel.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/bills/: BillsScreen.kt  BillsViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/components/: CategoriesViewModel.kt  CommonComponents.kt  DistributionSection.kt  IconMapping.kt  SpendingTrendSection.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DateFilter.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/theme/: Color.kt  ColorExtensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expncetracker/exptkr/ui/transactions/: AdvancedLedgerFilterBottomSheet.kt  TransactionItem.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: glance_appwidget_background.xml  ic_notification.xml  icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/expncetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
